# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GradientDescent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Clion/GradientDescent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GradientDescent


#############################################
# Order-only phony target for GradientDescent

build cmake_object_order_depends_target_GradientDescent: phony || CMakeFiles/GradientDescent.dir

build CMakeFiles/GradientDescent.dir/main.cpp.obj: CXX_COMPILER__GradientDescent_Debug C$:/Clion/GradientDescent/main.cpp || cmake_object_order_depends_target_GradientDescent
  DEP_FILE = CMakeFiles\GradientDescent.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\GradientDescent.dir
  OBJECT_FILE_DIR = CMakeFiles\GradientDescent.dir


# =============================================================================
# Link build statements for EXECUTABLE target GradientDescent


#############################################
# Link the executable GradientDescent.exe

build GradientDescent.exe: CXX_EXECUTABLE_LINKER__GradientDescent_Debug CMakeFiles/GradientDescent.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GradientDescent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GradientDescent.exe
  TARGET_IMPLIB = libGradientDescent.dll.a
  TARGET_PDB = GradientDescent.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Clion\GradientDescent\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Clion\GradientDescent -BC:\Clion\GradientDescent\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Clion\GradientDescent\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Clion\GradientDescent -BC:\Clion\GradientDescent\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GradientDescent: phony GradientDescent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Clion/GradientDescent/cmake-build-debug

build all: phony GradientDescent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Clion/GradientDescent/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Clion/GradientDescent/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
